# dexter

./: README.md
dexter-core/: pom.xml  project.properties
dexter-core/scripts/: generate-spots.sh
dexter-core/src/main/java/it/cnr/isti/hpc/dexter/util/: DexterParams.java
dexter-core/src/main/java/it/cnr/isti/hpc/mapdb/: MapDB.java
dexter-core/src/main/resources/: dexter-conf.xml
dexter-parent/: pom.xml
dexter-webapp/: pom.xml
dexter-webapp/src/main/java/it/cnr/isti/hpc/dexter/rest/: RestService.java
dexter-webapp/src/main/webapp/: logback.xml
dexter-webapp/src/main/webapp/js/: dexter.js
